<JAVA 퀴즈>

문제1> 데이터 교환(swap)하는 자바코드를 작성해 보세요.
          (어떤 두 변수에 있는 값을 서로 바꾸는 것)
문제2> 구구단을 출력하는 프로그램을 작성해 보세요.
문제3> 구구단 중에 7단만 출력하는 프로그램을 작성해 보세요.
문제4> 1부터 10까지 더하는 프로그램을 작성해 보세요. (for 문 사용)
문제5> 위의 4번 문제를 while 문으로 바꿔서 작성해 보세요.
문제6> while 문과 do while 문은 어떤 차이점이 있나요?
문제7> 자바 데이터 타입 중 char와 String의 차이점은 무엇인가요?
문제8> random 값을 발생시켜서 1~6사이의 정수 값을 얻으려 합니다.
          코드로 작성해 보세요. (예: int num = ~~~~;)
문제9> 클래스와 객체를 인스턴스라는 말을 사용해서 설명하세요.
문제10> 리터럴은 무엇인가요?
문제11> 기본 데이터 타입과 참조형 데이터 타입의 근본적인 차이점은 무엇인가요?
문제12> 데이터 타입 변환이 필요한 이유는 무엇인가요?
문제13> <보기1>과 <보기2>의 실행 결과를 각각 써 보세요.
	결과가 다른 이유는 무엇인가요?
	<보기1>
	int i = 0;
	int ret = 100 + i++;
	System.out.println(ret);
	System.out.println(i);

	<보기2>
	int i = 0;
	int res = 100 + ++i;
	System.out.println(ret);
	System.out.println(i);
문제14> 다음을 삼항연산자를 사용하여 코딩하세요.
	(조건: nn이 60보다 작으면 "과락" 크면 "합격"
	int nn = 85;
	String ss = ________________________________;
문제15> 다음을 조건문으로 작성해 보세요.
	int nn = 90;
	boolean tt = false;
	if (________________________) {   // nn 이 90보다 크거나 같고 tt가 true이면
	// 어떤 코드들
	} else if (_________________________) { // nn 이 80보다 크거나 tt가 false 이면
	// 어떤 코드들
	}
문제16> 다음에 알맞는 코드를 작성하세요.
	for (char alp = 'A'; alp <= 'Z'; alp++) {
	   if (alp == 'K') {
	      ______________;    // 반복문을 탈출
	   }
	}
문제17> 변수 이름은 arr 이고, 정수 배열로 7개의 방을 만들려고 합니다.
	new 명령어로 배열을 생성하는 문장을 써 보세요.
문제18> 문제 17번에서 배열의 크기를 가져오려고 합니다. 다음 코드를 완성해 보세요.
	int len = arr.________;
문제19> 자바에 어떤 클래스 안에 메인 메소드를 코딩하려고 합니다.
	다음 코드를 완성해 보세요.
	________________ main(String[] ar) {
	// 어떤 코드들
	}
문제20> 다음은 main 메소드 내에 코드 부분입니다.
	다음 코드를 완성해 보세요.
	int[] sc = { 95, 71, 84 };
	int sum = 0;
	for (_____ nn : ______) {
	   sum = sum + nn;
	}
	System.out.println(sum);
	double avg = ____________ sum / 3;
	System.out.println(avg);
문제21> Student 클래스에 학번(hakbun), 이름(name), 국어, 수학, 영어 점수
	(kor, mat, eng) 필드를 만듭니다. 생성자는 다음과 같이 구성합니다.
	Student(String kakbun, String name)
	Student(String kakbun, String name, int kor, int mat, int eng)
	this와 this()를 사용하여 생성자를 만듭니다.
	총점을 리턴하는 메소드 sum()과 평균을 리턴하는 avg()를 만듭니다.
	(단, 총점은 int, 평균은 double)
문제22> Getter와 Setter 메소드는 왜 사용해야 하나요?
문제23> 로컬변수(지역변수)와 멤버(필드)의 차이점은 무엇인가요?
문제24> 정적(static) 메소드와 메소드의 차이점은 무엇인가요?
문제25> 생성자와 다른 메소드와 차이점은 무엇인가요?
문제26> protected 접근 제한자의 범위를 설명하세요.
문제27> 객체 타입 확인(instanceof)는 어떤 경우에 사용하나요?
문제28> 추상 클래스와 인터페이스의 공통점과 차이점은 무엇인가요?
문제29> 추상 메소드를 선언하는 이유는 무엇인가요?
문제30> 자바8에서 추가된 인터페이스 기능은 무엇인가요?
문제31> 다음을 익명 구현 객체로 만들어 보세요. 다음을 완성하세요.
	interface Aaa {
	   bbb();
	}
	라고 선언되어 있다고 가정합니다.
	아래는 main 메소드 안이라고 가정합니다.
	Aaa ss = new _____________
	      bbb() {
	      // 어떤 코드들
	      }
	};
문제32> 디폴트 메소드는 왜 만들었을까요? 약간의 시나리오를 가지고 써 보세요.
문제33> 인터페이스 타입으로 변수를 만들어서 다형성을 활용하는 이유는 무엇입니까?
문제34> 다음을 살펴보고 Driver 클래스를 만들어 보세요.
	Aaa.java 파일 내용
	------------------------
	public interface Aaa {
	    public void kkk();
	}

	Bbb.java 파일 내용
	--------------------
	public class Bbb implements Aaa {
	   @Override
	   public void kkk() {
		System.out.println("Baa의 kkk");
	   }
	}

	Ccc.java 파일 내용
	--------------------
	public class Ccc implements Aaa {
	   @Override
	   public void kkk() {
		System.out.println("Ccc의 kkk");
	   }
	}

	main 메소드가 있는 java 파일 내용
	--------------------------------------
	public class DriverExample {
	   public static void main(String[] args) {
		Driver driver = new Driver();

		Bbb bus = new Bbb();
		Ccc taxi = new Ccc();

		driver.drive(bus);
		driver.drive(taxi);
	   }
	}

	Driver.java 파일을 완성해 보세요.